<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/ll_reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="KẾT QUẢ NHẬN DIỆN "
            android:textSize="28dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_singer_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Ca sĩ: "
            android:textSize="28dp"
            />
        <TextView
            android:id="@+id/tv_singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Chưa nhận dạng"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/tv_song_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Bài hát: "
            android:textSize="28dp"
            />
        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa nhận dạng"
            android:layout_marginBottom="8dp"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/tv_album_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Album: "
            android:textSize="28dp"
            />
        <TextView
            android:id="@+id/tv_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa nhận dạng"
            android:textSize="20dp"
            />

    </LinearLayout>
<!--    -->
<!--    <ImageView-->
<!--        android:id="@+id/iv_avatar"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginRight="8dp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_song_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="asdasdsadsa"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_toRightOf="@id/iv_avatar"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tv_singer_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/tv_song_name"-->
<!--        android:layout_toRightOf="@id/iv_avatar"/>-->



</RelativeLayout>